var keyMirror = require('keyMirror');
module.exports = keyMirror({
    ADD_FILTER: null,
    SAVE_FILTER: null,
    CANCEL_CREATE_FILTER: null,
    FIRST_LOAD: null,
    CREATE_NEW_SCENARIO: null,
    SET_SCENARIO_NAME: null,
    SET_FILTER_CHOICE: null,
    LOAD_SCENARIO: null,
    CHANGE_INCLUDE_EXCLUDE_FOR_FILTER_SET: null,
    SET_CHOICES: null,
    PREV_CHOICE_PAGE: null,
    SET_SEARCH_TEXT: null,
    DELETE_FILTER_SET: null,
    UPDATE_SAVED_SCENARIO: null,
    SET_INCLUDE_EXCLUDE_FOR_SCENARIO: null,
    SET_SCENARIO_TO_LOAD: null,
    RESET_ADVANCED_FILTERS_NO_ACTION: null,
    DELETE_SCENARIO: null,
    SET_AND_OR: null,
    DELETE_SAVED_SCENARIO: null,
    RESET_ADVANCED_FILTERS: null,
    UPDATE_TIME_SETTINGS: null,
    STRAIGHT_TO_EXPORT: null,
    SET_SAVED_SCENARIOS: null,
    SELECT_ALL: null,
    SET_SELECT_ANY_THAT_MATCH: null,
    SET_AND_OR_FOR_SCENARIO: null,
    EDIT_ADVANCED_FILTER: null,
    NEXT_CHOICE_PAGE: null,
    OPEN_TIME_SETTINGS: null,
    DESELECT_ALL: null,
    SET_SCENARIO_CURRENT_AND_OR: null,
    SET_TIMER_SETTINGS: null,
    SHOW_DATA: null,
    CLOSE_TIMER_SETTINGS: null,
    OPEN_FILTER_CHOICES: null,
    SAVE_SCENARIO_DATA: null,
    SET_NEW_TEMPLATE_NAME: null,
    CREATE_NEW_TEMPLATE: null,
});
