var keyMirror = require('keyMirror');

module.exports = keyMirror({
    UPDATE_VAT_NUMBER: null,
    LOAD_EXCLUSIONS: null,
    REMOVE_EXCLUSION: null,
    DELETE_TAG: null,
    STORE_NEW_TAG_DESCRIPTION: null,
    SET_QUICK_REPORT_DATE_RANGE: null,
    OPEN_HELP_WINDOW: null,
    LOAD_FILTERS_AND_INITIAL_DATA: null,
    START_BULK_CRM_EXPORT: null,
    EDIT_TAG: null,
    RESET_FILTERS_ONLY_AND_NO_ACTION: null,
    SHOW_ORGANISATION_IN_LIGHTBOX: null,
    REPORT_RECORD: null,
    SAVE_AUTO_TAGS: null,
    SET_STATE_UPDATED: null,
    LOAD_SERVICE_STATUS: null,
    SEND_TEST_WEBHOOK_DATA: null,
    STORE_AUTO_TAGS: null,
    STORE_TRACKER_CODE: null,
    ATTEMPT_LOGIN: null,
    SET_DYNAMICS_CALLBACK_URL: null,
    UPDATE_STRIPE_DETAILS: null,
    SHOW_FILTERS_IN_CONSOLE: null,
    SET_FLAT_PAGE_VISITS: null,
    OPEN_TRIGGER_ACTIONS: null,
    SHOW_REPORT_NO_RESULTS_BOX: null,
    REPORT_NO_RESULTS: null,
    STORE_WEBSOCKET_MSG: null,
    SET_NO_RESULTS_REPORT_MSG: null,
    SET_CONCATENATE_PAGE_VISITS: null,
    SET_ALERTS_FOR_TEMPLATE: null,
    SET_SALESFORCE_ID: null,
    LOAD_TRACKER_CODE: null,
    LOG_ACTIVITY: null,
    SET_CURRENT_ROUTE: null,
    ORG_HAS_NO_IMAGE: null,
    UPDATE_REPORT_DATA: null,
    SUBMIT_REPORT_RECORD: null,
    STORE_EXCLUSIONS: null,
    SET_ORGANISATION_BY_EMAIL_TEXT: null,
    STORE_NEW_FORMAT_ORGANISATIONS: null,
    SET_QUICK_REPORT_DATA_TYPE: null,
    LOAD_NEW_FORMAT_ORGANISATIONS: null,
    SET_QUICK_REPORT_TRAFFIC_TYPE: null,
    QUICK_DASHBOARD_LINK: null,
    OPEN_EXPORT: null,
    SHOW_ORGANISATION_IN_LIGHTBOX_AND_SET_INDEX: null,
    LOAD_RESULTS_IF_NO_PREVIOUS_LOADS: null,
    LOAD_COMMUNICATION_PREFERENCES: null,
    SAVE_CHANGES_TO_TRIGGER_ACTION_EMAIL_ALERTS: null,
    UPDATE_TRIGGER_ACTION_EMAIL_SEND_TO_LIST: null,
    UPDATE_EXPORT_OPTIONS: null,
    EDIT_TEAM_SETTINGS_IN_STORE_ONLY: null,

    STORE_USER_COMMUNICATION_PREFERENCES: null,
    SET_FILTERS_BEFORE_ADVANCED_FILTERING: null,

    SET_ADD_OR_REMOVE_QUICK_EXPORT_SELECTION: null,
    UPDATE_TAG_DESCRIPTION: null,

    APPLICATION_NOT_RESTING: null,
    SHOW_SELECTED_COMMON_PATH: null,
    SET_POSSIBLE_ACTIVE_RECORD_SUGGESTIONS: null,
    SAVE_ASSIGNED_TO_FOR_ORGANISATIONS_DASHBOARD: null,
    SET_EXPORT_CRITERIA_SEND_TO_ALL: null,
    OPEN_EXPORT_TO_CRM: null,
    UPDATE_INVOICE_TO: null,
    SET_BULK_ORGANISATION_EXPORT_TYPE: null,
    SHOW_FILTERS_IN_LIGHTBOX: null,
    SHOW_CLIENT_SECRET: null,
    UPDATE_USER_PERMISSIONS: null,
    UPDATE_LOAD_ON_LOGIN_FOR_TEMPLATE: null,
    OPEN_CHOOSE_EXPORT_TYPE: null,
    SHOW_NEW_TEAM_MEMBER: null,
    SET_POSSIBLE_OPTION: null,
    CREATE_SCENARIO_FILTERS: null,
    SET_DISPLAY_GCLID: null,
    SET_QUICK_EXPORT_SELECTION_TYPE: null,
    SAVE_TEAM_SETTINGS: null,
    ADVANCED_FILTERS_STRAIGHT_TO_EXPORT: null,
    UPDATE_INCLUDE_FIELDS: null,
    SHOW_SCENARIO_FILTERS: null,
    LOAD_INVOICES: null,
    SET_CRM_EXPORT_SELECTION: null,
    STORE_INVOICES: null,
    SELECT_ALL_OPTIONS_IF_SELECTION_EMPTY: null,
    SAVE_THIRD_PARTY_APP_SETTINGS: null,
    EXPORT_TO_CRM_CHOICES: null,
    RESET_UPDATING_BOX: null,
    LOAD_REPORT_FILTERS: null,
    REMOVE_ALL_BUT_DATE_FILTERS: null,
    SET_ZOHO_KEY: null,
    SET_INDIVIDUAL_FIELD_EXPORT_TYPE: null,
    SET_FILTERS_AND_LOAD: null,
    SET_QUICK_EXPORT_SEARCH_RESULTS: null,
    PROCESS_STRIPE_PAYMENT: null,
    SET_DATE_RANGE: null,
    BLOCK_ORGANISATION: null,
    SAVE_BILLING_DETAILS: null,
    SET_CURRENT_MAP_OBJ: null,
    SET_TEMPLATE_DISPLAYED_IN_DASHBOARD: null,
    LOAD_LINK: null,
    STORE_NEW_TEMPLATES: null,
    CREATE_RAW_FILTER: null,
    SET_ORDER_BY: null,
    SET_COMMON_PATHS_SESSION_IDS: null,
    SET_HELP_WINDOW: null,
    SET_LANDING_PAGE_NUMBER: null,
    MAKE_PAYMENT: null,
    STORE_ADDITIONAL_COMPANY_DATA: null,
    CHANGE_ROUTE: null,
    SET_DISPLAY_PER_PAGE_FOR_LANDING_PAGES: null,
    SET_AUTOMATED_REPORT_BLOCKED: null,
    ADD_TO_EXCLUDE_SELECTION: null,
    QUICK_EXPORT_SELECT_ALL: null,
    START_GOCARDLESS_PROCESS: null,
    QUICK_EXPORT_DESELECT_ALL: null,
    QUICK_CREATE_REPORT: null,
    OPEN_CLIENT_TYPES_LIGHTBOX: null,
    SET_QUICK_EXPORT_SEARCH_STRING: null,
    UPDATE_ACTIVE_RECORD: null,
    LOAD_MORE_PREVIOUS_VISITS: null,
    SET_PREVIOUS_VISITS_SELECTION: null,
    QUICK_EXPORT_SHOW_DATA: null,
    SHOW_ADDITIONAL_COMPANY_DATA: null,
    SET_QUICK_EXPORT_FILE_TYPE: null,
    ADD_OR_REMOVE_QUICK_EXPORT_SELECTION: null,
    START_QUICK_EXPORT: null,
    OPEN_NOTES: null,
    SEND_ORGANISATION_VIA_EMAIL: null,
    ADD_TEAM_MEMBER_TO_SEND_EMAIL_ARRAY: null,
    FIRE_OFF_ORGANISATION_EMAIL: null,
    SET_TRACKED_ORGANISATION_DATA: null,
    UPDATE_ANALYTICS_ORGANISATION_DATA: null,
    DISPLAY_FANCY_FILTERS: null,
    SET_WINDOW_BOX_OPEN: null,
    DISPLAY_PREVIOUS_VISITS: null,
    QUICK_LINK: null,
    SET_QUICK_OPEN: null,
    REMOVE_FILTERS_BY_TYPE: null,
    CREATE_FILTERS: null,
    EDIT_FILTERS: null,
    SET_PAGINATION_RETURN_AMOUNT: null,
    SET_COUNTRY_VISITOR_STATS: null,
    SET_FIRST_LOAD_COMPLETE: null,
    RESET_FILTERS: null,
    SET_NEW_TEMPLATE_NAME: null,
    LOAD_PRICES: null,
    STORE_PRICING: null,
    SET_PAYMENT_TYPE: null,
    ADD_REMOVE_EXPORT_TYPE: null,
    RESET_SEARCH_STRING: null,
    STORE_NEW_CLIENT_SECRET: null,
    GENERATE_NEW_CLIENT_SECRET: null,
    SET_USE_GEOLOCATION: null,
    UPDATE_USER_SETTINGS: null,
    LOAD_PRICING: null,
    UPDATE_HOOKS: null,
    BANK_RESULTS: null,
    SET_ACTIVE_RECORD: null,
    SAVE_ASSIGNED_TO: null,
    SET_ASSIGNED_TO_TEAM_MEMBER: null,
    REMOVE_TRACKED_ORGANISATION: null,
    CLOSE_SESSION_RESULT_POPOVER: null,
    SET_SESSION_RESULT_POPOVER: null,
    NEW_SET_CLIENT_TYPES: null,
    INCREMENT_FILTER_CHANGE: null,
    OPEN_POPOVER: null,
    SET_CRYPT: null,
    SET_CUSTOM_FILTER_INCLUDE_TYPE: null,
    SET_SEARCH_BY_LOADING_STATUS: null,
    DELETE_NOTE: null,
    HIDE_DRAWERS: null,
    OPEN_DRAWER: null,
    STORE_NOTES: null,
    SET_ACTIVE_TAB: null,
    SET_AVATAR: null,
    UPLOAD_AVATAR: null,
    FETCH_NOTES: null,
    SAVE_NOTE: null,
    SET_NOTE_ORGANISATIONID: null,
    UPDATE_FILTER_NUMBERS: null,
    LOAD_INITIAL_DATA: null,
    STORE_USER: null,
    SET_USER: null,
    STORE_ANALYTICS_DATA: null,
    SET_ANALYTICS_DATA: null,
    SET_ALL_VISITOR_TYPES_SELECTED: null,
    SET_ALL_VISITOR_TYPES_UNSELECTED: null,
    SET_TEAM_MEMBER_TO_EDIT: null,
    EDIT_TEAM_MEMBER: null,
    DELETE_TEAM_MEMBER: null,
    UPDATE_INITIAL_LOADED_DATA: null,
    LOAD_FILTERS: null,
    CREATE_FILTER: null,
    EDIT_FILTER: null,
    UPDATE_RESULTS: null,
    DELETE_FILTER: null,
    CHANGE_LOADING_STATUS: null,
    SHOW_NEW_RESULTS: null,
    SET_DISPLAYED_COLUMNS: null,
    PAGINATION_NEXT: null,
    PAGINATION_PREV: null,
    CREATE_FLASH_MESSAGE: null,
    SAVE_REPORT_TEMPLATE: null,
    SET_LOADED_TEMPLATES: null,
    SET_REFERRERS: null,
    SET_COUNTRIES: null,
    SET_CLIENT_PAGES: null,
    SET_ORGANISATION_INCLUSION_TYPE: null,
    SET_TEMPLATE_FILTERS: null,
    LOAD_NEW_REPORT_FILTERS: null,
    UPDATE_CLIENT_RELATIONSHIP: null,
    CHANGE_RELATIONSHIP_STATUS: null,
    CREATE_NEW_TAG: null,
    UPDATE_CLIENT_TYPES: null,
    DOWNLOAD_CSV: null,
    GET_LAST_FILTER_ID: null,
    SET_DISPLAY_BY_FILTER: null,
    ASYNC_NEW_CLIENT_TYPE: null,
    BROADCAST_INITIAL_LOAD: null,
    SET_SNACKBAR: null,
    SET_EXPORT_TYPES: null,
    ADD_TEAM_MEMBER_TO_EXPORT_CRITERIA: null,
    REMOVE_TEAM_MEMBER_FROM_EXPORT_CRITERIA: null,
    START_EXPORT: null,
    SET_ORGANISATION_DATA: null,
    STORE_ORGANISATION_DATA: null,
    SAVE_END_USER_COMPANY_COMPANY_DATA: null,
    REMOVE_FLASH_MESSAGES: null,
    SET_COMPANY_DATA_OPEN: null,
    SET_COMPANY_DATA_CLOSE: null,
    GET_ALL_BROWSERS: null,
    SET_ALL_BROWSERS: null,
    SET_ALL_OPERATING_SYSTEMS: null,
    STORE_ALL_OPERATING_SYSTEMS: null,
    CLOSE_SNACKBAR: null,
    SET_COUNTRY_INCLUSION_TYPE: null,
    NARROW_SEARCH_OPTIONS: null,
    SET_NARROWED_OPTIONS: null,
    REMOVE_FILTER_BY_TYPE: null,
    RESET_NARROWED_OPTIONS: null,
    OPEN_SET_AUTOMATION: null,
    CLOSE_SET_AUTOMATION: null,
    RESET_SELECTED_TEAM_MEMBERS: null,
    CREATE_AUTOMATED_DELIVERY: null,
    UPDATE_EXPORTED_CRITERIA: null,
    VIEW_EXISTING_AUTOMATED_REPORTS: null,
    SET_EXISTING_REPORT_DATA: null,
    OPEN_VIEW_EDIT_AUTOMATED_REPORT: null,
    CLOSE_EXISTING_AUTOMATED_REPORT: null,
    UPDATE_AUTOMATED_DELIVERY: null,
    SET_ALL_SELECTED: null,
    REMOVE_EXISTING_REPORT: null,
    CREATE_FAVOURITE: null,
    SET_LIGHTBOX: null,
    CLOSE_LIGHTBOX: null,
    SET_PREVIOUS_HISTORY: null,
    STORE_PREVIOUS_HISTORY: null,
    SET_SEARCH_BY_SELECT_ALL: null,
    HIDE_SEARCH_BY_LOADING_STATUS: null,
    SET_INITIAL_FILTERS_BY_TYPE_AND_VALUE: null,
    TEST_JEST: null,
    ADD_TO_EXPORT_SELECTION: null,
    REMOVE_EXPORT_SELECTION: null,
    SET_EXPORT_SELECTION_TYPE: null,
    CREATE_NEW_TRACKED_ORGANISATION: null,
    DELETE_REPORT_TEMPLATE: null,
    UPDATE_REPORT_TEMPLATES: null,
    UPDATE_NARROWED_SEARCH_OPTIONS: null,
    SET_CUSTOM_FILTER_TYPE: null,
    SET_COMMON_PATHS: null,
    STORE_COMMON_PATHS: null,
    CREATE_NEW_TEAM_MEMBER: null,
    UPDATE_TEAM_MEMBER: null,
    FIND_POSSIBLE_ACTIVE_RECORD_SUGGESTIONS: null,
    SET_SEND_ORGANISATION_BY_EMAIL_ATTACH_SPREADSHEET: null,
    QUICK_EXPORT_SHOW_DATA_NEW_ORGANISATIONS_FORMAT: null,
    QUICK_EXPORT_EXPORT_NEW_ORGANISATIONS_FORMAT: null,
    STORE_DEFAULT_TRIGGER_ACTIONS_EMAIL_SEND_TO_LIST: null,
    SET_RENEW_TOKEN_DID_SUCCEED: null,
    UPDATE_EXISTING_AUTOMATED_REPORT_IN_STORE_ONLY: null,
    TURN_ON_AUTO_EXPORT_FOR_CRM: null,
    START_STRIPE_SESSION_AND_REDIRECT: null,
    STORE_ZAPIER_IS_SETUP: null,
    TURN_OFF_AUTO_EXPORT_FOR_CRM: null,
    STORE_AUTO_EXPORTS: null,
    SET_AUTO_EXPORT: null,
    SET_MICROSOFT_CLARITY_PROJECT_ID: null,
});
