@extends( 'templates.signup' )

<style>
label { display : inline!important; }
</style>

<?php 
$configData = getAgentConfigData();
$loginLogo  = ( isset( $configData['logo'] ) ) ? $configData['logo'] : '';
?>

@section( 'content' )

	<div class="row">

		<div class="col-md-8 col-md-offset-2">

			<div class="signupForm">

				<div id="signupLogo">

                    <img src="/images/{{ $loginLogo }}" />

				</div>

				<h1>Terms and Conditions</h1>

				<p>These Terms &amp; Conditions were last modified on 19th August 2016.</p>
				<p>We appreciate your interest in our {{ $configData['name'] }} service. In order to use {{ $configData['name'] }}, you must agree to the following terms and conditions:</p>
				<p><strong>1. Terms of Usage</strong> – By signing up with {{ $configData['name'] }} you agree to the following conditions:</p>
				<ul>
					<li>Visitor Numbers – Most websites will have less than 10,000 website visitors during each month.  In circumstances where websites have more than 10,000 website visitors in any one month we reserve the right to cancel the trial or full subscription, or request negotiation of a higher fee to ensure economic viability.  There are no automatic charges for exceeding 10,000 visitors during a month and the responsibility is with {{ $configData['name'] }} to contact you, if we identify that the visitor numbers have been exceeded.</li>
					<li>End of trial – after the 30 day free trial period, if you don’t choose a paid subscription, your data collection will stop but your account will stay live.  In some circumstances we can extend trials upon request.   Beyond trial extensions, your data collection can only start again if you have a paid subscription.</li>
					<li>Copyright – You agree not to obtain or modify our source code.  Anything downloaded from our site, including code tags, is our property and must be used according to our instruction and must be removed upon request.  The code may not be modified.</li>
					<li>Restrictions – We will not provide our service to any site that we deem inappropriate. This includes sites that fall within the following categories:
						<ul>
							<li>Sexual – This includes sites that may include, but is not limited to, content that is inappropriate for children, including; full or partial nudity, depiction of a sexual or lewd act, escort services, prostitution, selling of sexual toys, clothing or media, explicit promotion of a certain sexual behavior, any art depicting such or containing a link to such a site.</li>
							<li>Discriminatory – This includes sites that demeans, harasses, threatens, promotes hatred, or shows discrimination against any group based on race, gender, beliefs, or nationality or any other site that we consider offensive.</li>
							<li>Violent – This includes sites that depict violence, promotes violence, promotes destruction of other’s property, offers to sell or provide information on how to execute a violent act or make, assemble, or obtain illegal weapons.</li>
							<li>Illegal – This includes content that contains or provides any of the following: controlled substances, illegal drugs, illegal weapons, illegal gambling, illegal goods, pirated materials, programs to attack others, instructions on making, assembling, or obtaining illegal goods or weapons, violation of copyrights or trademark, information on how to acquire or perform one of these things or performs, promotes or facilitates any other illegal act.</li>
							<li>Unethical – This includes sites that have been promoted or otherwise uses spam, has viruses, spyware, worms, Trojan horses, or otherwise harmful code. This also includes any site that contains, promotes or links to warez, cracks, hacks, pirated downloads, violates any third party right or any other type of piracy.</li>
						</ul>
					</li>
				</ul>
				<p><strong>2. Use of Statistics</strong> – The statistics and data generated by {{ $configData['name'] }} for your web site are considered to be your property only, both during and after your subscription (trial and paid).   {{ $configData['name'] }} will not disclose your data to any third party.   {{ $configData['name'] }} may use statistical data for promotional purposes but at no point is there any exposure of individual subscribers data.</p>
				<p><strong>3. Termination</strong> <strong>by you</strong>– You may stop using this service at any time (by logging into your account and selecting the option to cancel) and your account will not automatically renew when your subscription period ends.</p>
				<p><strong>4. Termination by {{ $configData['name'] }}</strong> – At any time and without notice, {{ $configData['name'] }} may discontinue service for (i) any breach of this agreement (ii) to follow any applicable laws or regulations, (iii) if the user fails to make payments, (iv) if we believe that any trial subscriber is attempting to take advantage of multiple free trials.</p>
				<p><strong>5. Liability</strong> – The {{ $configData['name'] }} service is provided to you “as is”.  Although we have stringent processes in place, we make no warranty as to the functionality, condition, quality, performance, or fitness for a particular purpose or use.  By agreeing to these terms and conditions, you accept that {{ $configData['name'] }} is not responsible for:</p>
				<ul>
					<li>Inaccuracy – {{ $configData['name'] }} supplies data that is believed to be accurate at the time of page impression. {{ $configData['name'] }} makes no guarantee as to the accuracy, correctness or completeness of any information, although we continually endeavour to sanitise and monitor data gathered to a very high quality.</li>
					<li>Interruption of Service – {{ $configData['name'] }} makes no guarantees as to the availability of your statistics, although we do operate a service hosted on multiple servers, monitored to try to ensure high availability.  However, we cannot guarantee 100% availability, due to factors including but not limited to maintenance and denial of service attacks.</li>
					<li>Security – {{ $configData['name'] }} is not responsible if a third party gains access to any of your statistics as a result of them accessing your own website or internal systems.</li>
					<li>Speed – {{ $configData['name'] }} makes no guarantee as to the loading speed of our code tags or production of reports.</li>
					<li>Damage – {{ $configData['name'] }} is not responsible for any losses or damages resulting from the use of our products.</li>
				</ul>
				<p><strong>6. Communications </strong>– {{ $configData['name'] }} will send you periodic communications of benefit to you, including blog alerts.  These can be easily unsubscribed from within each communication, if required.</p>
				<p><strong>7. Changes</strong> – {{ $configData['name'] }} may periodically make changes to these terms and conditions.   In the event of any changes, all paying subscribers will be notified (by email to the named contact on the account) of the changes made and, if required, subscribers will be able to terminate the service immediately, including a pro rata refund of subscription costs, if not in agreement of the changes.  This agreement will be enforced in accordance with England’s laws.  By accepting the terms and conditions, you may use our service.  If you have any questions then we would be happy to <a title="Contact us" href="{{ $configData['website'] }}/contact-us/">hear from you</a>.</p>
				<p>&nbsp;</p>
				<span class="h3 anchorPoint" id="Delivery Policy"><b>Delivery Policy</b></span><div class="clr"></div><br />
				<p>This software functions solely via the internet and so there would be no physical delivery of a product.  What is delivered electronically are emails, specifically emails related to payments and site access details.</p>
				<span class="h3 anchorPoint" id="Cancellation, Returns and Refunds Policy"><b>Cancellation, Returns and Refunds Policy</b></span><div class="clr"></div><br />
				<p>You are welcome to fully evaluate {{ $configData['name'] }} online web analytics software for 30 days, before you would need to purchase a subscription in order to continue using the system. {{ $configData['name'] }} reserves the right to cancel a purchase at any time and to fully refund the purchase cost.</p>
				<span class="h3 anchorPoint" id="Privacy Policy"><b>Privacy Policy</b></span><div class="clr"></div><br />
				<p><strong>How we use information you provide us</strong></p>
				<p>We hate spam and constant sales messages. When you make contact with us your details are used purely to respond to your enquiry and not for any other purposes.  Although we keep a summary record of all enquiries, at no point are your details used to market our services, nor are they passed onto any third parties. Your details supplied are used solely for us to respond to your enquiry.</p>
				<p>Third parties may deliver some of our products to you or provide all or part of the service requested by you. In these instances, whilst the information you provide will be disclosed to them, it will only be used for the administration of the service provided.</p>
				<p>We may ask for your telephone number and e-mail address to enable us to contact you in relation to an enquiry you have made, to contact you about relevant products or services, to contact you if there is a problem with your subscription, or there is another genuine reason for doing so.</p>
				<p>Your credit card details are never stored on our systems.</p>
				<p>Occasionally, we may also use the information we collect to notify you by e-mail about new or existing services, products and special offers we think you’ll find valuable.</p>
				<p>Generally, by providing the requested data you consent to {{ $configData['name'] }} using that data for administrative purposes and for informing you of other products and services by e-mail.</p>
				<p>We may also use the information we collect to occasionally notify you about important functionality changes to the website.</p>
				<p><strong>How we protect customer information</strong></p>
				<p>As required by the Data Protection Act 1998, we follow strict security procedures in the storage and disclosure of information you have given to us. If we provide information to a third party (either a provider of a product or service) we will exercise the strictest control over the third party contractually, requiring it to:</p>
				<ul>
					<li>Maintain the security and confidentiality of the information and restrict access to those of its own employees.</li>
					<li>Use the data for the agreed purpose only and prevent it being used for any other purpose by any other party.</li>
					<li>Refrain from communicating with you other than concerning the product in question.</li>
				</ul>
				<p>In addition, we will restrict the information disclosed to the absolute minimum necessary, for example, to provide the product or service.</p>
				<p><strong>Changes to our Privacy Policy</strong></p>
				<p>If we decide to change our Privacy Policy, we will update all relevant documentation and post any changes onto our website so that you are always aware of what information we collect, how we use it and under what circumstances we disclose it.</p>
				<span class="h3 anchorPoint" id="Cookies"><b>Cookies</b></span><div class="clr"></div><br />
				<p>Cookies are pieces of text that websites place on computers when someone has visited a website. A cookie is normally set to allow the website to remember the state of a customers shopping cart or some other information such as a particular colour scheme that a website visitor has chosen.  Just like many websites, we use Google Analytics to record website visits and page views and Google Remarketing to remind you of us via display advertising.  The only cookies that will download to your computer as a result of visiting this website are related to Google Analytics and Google Remarketing.   {{ $configData['name'] }}, being an analytics system, also track website visits, but we do not use cookies.</p>
												

			</div>
		</div>
	</div>
@endsection